      "image_type_mappings": {
            "wheel": "marquee",
            "box-2D": "extra1",
            "box-3D": "boxart",
            "box-2D-back": "boxback",
            "box-2D-side": "boxback",
            "screenmarquee": "marquee",
            "ss": "screenshot",
            "sstitle": "titleshot",
            "manuel": "manual",
            "video": "video",
            "video-normalized": "video",
            "steamgrid": "boxart",
            "wheel-carbon": "marquee",
            "wheel-steel": "marquee",
            "box-texture": "boxart",
            "support-texture": "cartridge",
            "support-2D": "cartridge",
            "support-scan": "cartridge",
            "bezel-4-3": "fanart",
            "bezel-16-9": "fanart",
            "mixrbv1": "fanart",
            "mixrbv2": "fanart",
            "overlay": "fanart"
        }
